Muazan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muazan.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Button Text="Play Fajr Adhan" Clicked="OnPlayFajrAdhanClicked" />
        <Button Text="Play Adhan" Clicked="OnPlayAdhanClicked" />
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <StackLayout Margin="0,35,0,0" x:Name="stackLayout">
            <Label Text="Click the button below to create a local notification."
                   TextColor="Red"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
            <Button Text="Create Notification"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Clicked="OnSendClick" />
            <Label Text="Click the button below to schedule a local notification for in 10 seconds time."
                   TextColor="Red"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
            <Button Text="Create Notification"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Clicked="OnScheduleClick" />
        </StackLayout>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
